frontend/src/components/listings/FinishedListingFlow.tsx:520:      <div className="rounded-md border border-[color:var(--color-success-500,#4A7C6F)] bg-[var(--color-surface-1,#F4F4F2)] p-6">
frontend/src/components/listings/FinishedListingFlow.tsx:589:                  className="rounded-lg border border-[var(--color-surface-2,#E8E8E5)] bg-[var(--color-surface-1,#F4F4F2)] p-4 text-left transition hover:border-[var(--color-brand-500,#3D5A80)] hover:bg-white focus:outline-none focus:ring-2 focus:ring-[var(--color-brand-500,#3D5A80)]/30"
frontend/src/components/listings/FinishedListingFlow.tsx:756:                    ? 'border-[var(--color-brand-500,#3D5A80)] bg-[var(--color-surface-1,#F4F4F2)]'
frontend/src/components/listings/FinishedListingFlow.tsx:783:                    <div key={image.id} className="overflow-hidden rounded-md border border-[var(--color-surface-2,#E8E8E5)] bg-[var(--color-surface-1,#F4F4F2)]">
frontend/src/components/listings/FinishedListingFlow.tsx:831:                    ? 'border-[var(--color-brand-500,#3D5A80)] bg-[var(--color-surface-1,#F4F4F2)]'
frontend/src/components/listings/FinishedListingFlow.tsx:858:                className="rounded-md border border-[var(--color-surface-2,#E8E8E5)] px-3 py-2 text-sm font-medium text-[var(--color-text-1,#3D3D39)] transition hover:border-[var(--color-brand-500,#3D5A80)] hover:bg-[var(--color-surface-1,#F4F4F2)] focus:outline-none focus:ring-2 focus:ring-[var(--color-brand-500,#3D5A80)]/30"
frontend/src/components/listings/FinishedListingFlow.tsx:924:                        dldFee ? 'bg-[var(--color-surface-1,#F4F4F2)] text-[var(--color-text-2,#5C5C57)]' : 'bg-white'
frontend/src/components/listings/FinishedListingFlow.tsx:942:                        dldFee ? 'bg-[var(--color-surface-1,#F4F4F2)] text-[var(--color-text-2,#5C5C57)]' : 'bg-white'
frontend/src/components/listings/FinishedListingFlow.tsx:946:                      <div className="rounded-md border border-[var(--color-surface-2,#E8E8E5)] bg-[var(--color-surface-1,#F4F4F2)] px-3 py-2 text-sm text-[var(--color-text-2,#5C5C57)]">
frontend/src/components/listings/FinishedListingFlow.tsx:1019:          : 'border-[var(--color-surface-2,#E8E8E5)] bg-[var(--color-surface-1,#F4F4F2)] hover:border-[var(--color-brand-500,#3D5A80)] hover:bg-white'
frontend/src/components/listings/FinishedListingFlow.tsx:1147:                      : 'text-[var(--color-text-1,#3D3D39)] hover:bg-[var(--color-surface-1,#F4F4F2)]'
frontend/src/components/listings/FinishedListingFlow.tsx:1182:      <div className="mt-1 grid grid-cols-3 gap-1 rounded-md border border-[var(--color-surface-2,#E8E8E5)] bg-[var(--color-surface-1,#F4F4F2)] p-1">
frontend/src/components/listings/FinishedListingFlow.tsx:1219:    <div className="rounded-lg border border-[var(--color-surface-2,#E8E8E5)] bg-[var(--color-surface-1,#F4F4F2)] p-3">
frontend/src/components/listings/FinishedListingFlow.tsx:1467:      <div className="mt-1 w-full rounded-md border border-[var(--color-surface-2,#E8E8E5)] bg-[var(--color-surface-1,#F4F4F2)] px-3 py-2 font-mono text-sm tabular-nums text-[var(--color-text-1,#3D3D39)]">
frontend/src/components/listings/NewListingFlow.tsx:56:      className="rounded-lg border border-[var(--color-surface-2,#E8E8E5)] bg-[var(--color-surface-1,#F4F4F2)] p-5 text-left transition hover:border-[var(--color-brand-500,#3D5A80)] hover:bg-white"
